VITE_SUPABASE_PROJECT_ID="sbhcnilxueqchughpeui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiaGNuaWx4dWVxY2h1Z2hwZXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzUxMDksImV4cCI6MjA4MDYxMTEwOX0._TihOkqU3PaxUNlYWYG4dZqjWfkjlsbA0UC3jcKd3Gw"
VITE_SUPABASE_URL="https://sbhcnilxueqchughpeui.supabase.co"
